spring.datasource.url=jdbc:postgresql://localhost:5432/Students
spring.datasource.username=Frank
spring.datasource.password=900405
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
#spring.profiles.active=prod
person.last-name=frank-${random.uuid}
person.age=${random.int}
person.birth=2001/04/05
person.boss=true
person.doggy.name=${person.last-name}dog
person.doggy.age=${random.int}